{
  "name": "vpilot-extended-panel",
  "version": "0.1.0",
  "description": "vPilot Extended MSFS companion",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:msfstypes": "echo Building MSFS types && buildtypes",
    "build:msfstype-conditional": "IF NOT EXIST types\\msfstypes (npm run build:msfstypes)",
    "build:panel": "npx webpack --config panel-src/webpack.config.js",
    "build": "npm run build:msfstype-conditional && echo Building panels && npm run build:panel && echo Building package && build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
